// GENERATED FILE — do not edit by hand.
// Run `npm run tokens:data` (scripts/generate-tokens-data.mjs) to regenerate.
// Source of truth: ../../tokens/tokens.json (W3C DTCG design tokens).

type token = {
  name: string,
  value: string,
  raw: string,
  description: string,
  sample: string,
}

type group = {
  group: string,
  description: string,
  tokens: array<token>,
}

let all: array<group> = [
  {
    group: "color",
    description: "Palette and semantic roles. Monochrome by design; retheme by pointing roles at brand hues.",
    tokens: [
      { name: "neutral.0", value: "#ffffff", raw: "", description: "", sample: "color" },
      { name: "neutral.50", value: "#fafafa", raw: "", description: "", sample: "color" },
      { name: "neutral.100", value: "#f5f5f5", raw: "", description: "", sample: "color" },
      { name: "neutral.200", value: "#e5e5e5", raw: "", description: "", sample: "color" },
      { name: "neutral.300", value: "#d4d4d4", raw: "", description: "", sample: "color" },
      { name: "neutral.400", value: "#a3a3a3", raw: "", description: "", sample: "color" },
      { name: "neutral.500", value: "#737373", raw: "", description: "", sample: "color" },
      { name: "neutral.600", value: "#525252", raw: "", description: "", sample: "color" },
      { name: "neutral.700", value: "#404040", raw: "", description: "", sample: "color" },
      { name: "neutral.800", value: "#262626", raw: "", description: "", sample: "color" },
      { name: "neutral.900", value: "#171717", raw: "", description: "", sample: "color" },
      { name: "neutral.950", value: "#0a0a0a", raw: "", description: "", sample: "color" },
      { name: "neutral.1000", value: "#000000", raw: "", description: "", sample: "color" },
      { name: "ink", value: "#171717", raw: "{color.neutral.900}", description: "Primary foreground/text.", sample: "color" },
      { name: "paper", value: "#fafafa", raw: "{color.neutral.50}", description: "Page background.", sample: "color" },
      { name: "surface", value: "#ffffff", raw: "{color.neutral.0}", description: "Raised surfaces (cards, menus).", sample: "color" },
      { name: "muted", value: "#737373", raw: "{color.neutral.500}", description: "Secondary/subdued text.", sample: "color" },
      { name: "border", value: "#e5e5e5", raw: "{color.neutral.200}", description: "Hairline borders and dividers.", sample: "color" },
      { name: "accent", value: "#171717", raw: "{color.neutral.900}", description: "Primary action / emphasis fill.", sample: "color" },
      { name: "accentContrast", value: "#ffffff", raw: "{color.neutral.0}", description: "Foreground on the accent fill.", sample: "color" },
      { name: "action.default", value: "#171717", raw: "{color.neutral.900}", description: "Resting interactive fill.", sample: "color" },
      { name: "action.hover", value: "#404040", raw: "{color.neutral.700}", description: "Hovered interactive fill.", sample: "color" },
      { name: "action.subtle", value: "#f5f5f5", raw: "{color.neutral.100}", description: "Low-emphasis interactive surface.", sample: "color" },
      { name: "action.onAction", value: "#ffffff", raw: "{color.neutral.0}", description: "Foreground on an action fill.", sample: "color" },
      { name: "status.info", value: "#737373", raw: "{color.neutral.500}", description: "", sample: "color" },
      { name: "status.success", value: "#404040", raw: "{color.neutral.700}", description: "", sample: "color" },
      { name: "status.warning", value: "#525252", raw: "{color.neutral.600}", description: "", sample: "color" },
      { name: "status.danger", value: "#171717", raw: "{color.neutral.900}", description: "", sample: "color" },
      { name: "chart.1", value: "#171717", raw: "{color.neutral.900}", description: "", sample: "color" },
      { name: "chart.2", value: "#404040", raw: "{color.neutral.700}", description: "", sample: "color" },
      { name: "chart.3", value: "#737373", raw: "{color.neutral.500}", description: "", sample: "color" },
      { name: "chart.4", value: "#a3a3a3", raw: "{color.neutral.400}", description: "", sample: "color" },
      { name: "chart.5", value: "#d4d4d4", raw: "{color.neutral.300}", description: "", sample: "color" },
      { name: "chart.6", value: "#e5e5e5", raw: "{color.neutral.200}", description: "", sample: "color" },
    ],
  },
  {
    group: "radius",
    description: "Corner radii, from square to pill.",
    tokens: [
      { name: "none", value: "0rem", raw: "", description: "", sample: "radius" },
      { name: "sm", value: "0.375rem", raw: "", description: "", sample: "radius" },
      { name: "md", value: "0.5rem", raw: "", description: "", sample: "radius" },
      { name: "lg", value: "0.75rem", raw: "", description: "", sample: "radius" },
      { name: "xl", value: "1rem", raw: "", description: "", sample: "radius" },
      { name: "2xl", value: "1.25rem", raw: "", description: "", sample: "radius" },
      { name: "3xl", value: "1.75rem", raw: "", description: "", sample: "radius" },
      { name: "full", value: "9999px", raw: "", description: "", sample: "radius" },
    ],
  },
  {
    group: "space",
    description: "Spacing scale for padding, margins, and gaps.",
    tokens: [
      { name: "0", value: "0rem", raw: "", description: "", sample: "space" },
      { name: "1", value: "0.25rem", raw: "", description: "", sample: "space" },
      { name: "2", value: "0.5rem", raw: "", description: "", sample: "space" },
      { name: "3", value: "0.75rem", raw: "", description: "", sample: "space" },
      { name: "4", value: "1rem", raw: "", description: "", sample: "space" },
      { name: "5", value: "1.25rem", raw: "", description: "", sample: "space" },
      { name: "6", value: "1.5rem", raw: "", description: "", sample: "space" },
      { name: "8", value: "2rem", raw: "", description: "", sample: "space" },
      { name: "10", value: "2.5rem", raw: "", description: "", sample: "space" },
      { name: "12", value: "3rem", raw: "", description: "", sample: "space" },
      { name: "16", value: "4rem", raw: "", description: "", sample: "space" },
      { name: "inline.sm", value: "0.5rem", raw: "{space.2}", description: "", sample: "space" },
      { name: "inline.md", value: "0.75rem", raw: "{space.3}", description: "", sample: "space" },
      { name: "inline.lg", value: "1rem", raw: "{space.4}", description: "", sample: "space" },
    ],
  },
  {
    group: "font",
    description: "Families, weights, sizes, and line heights.",
    tokens: [
      { name: "family.sans", value: "Inter, ui-sans-serif, system-ui, -apple-system, \"Segoe UI\", Roboto, Helvetica, Arial, sans-serif", raw: "", description: "", sample: "font-family" },
      { name: "family.mono", value: "ui-monospace, SFMono-Regular, \"SF Mono\", Menlo, Consolas, \"Liberation Mono\", monospace", raw: "", description: "", sample: "font-family" },
      { name: "weight.normal", value: "400", raw: "", description: "", sample: "font-weight" },
      { name: "weight.medium", value: "500", raw: "", description: "", sample: "font-weight" },
      { name: "weight.semibold", value: "600", raw: "", description: "", sample: "font-weight" },
      { name: "weight.bold", value: "700", raw: "", description: "", sample: "font-weight" },
      { name: "size.xs", value: "0.75rem", raw: "", description: "", sample: "font-size" },
      { name: "size.sm", value: "0.875rem", raw: "", description: "", sample: "font-size" },
      { name: "size.base", value: "1rem", raw: "", description: "", sample: "font-size" },
      { name: "size.lg", value: "1.125rem", raw: "", description: "", sample: "font-size" },
      { name: "size.xl", value: "1.25rem", raw: "", description: "", sample: "font-size" },
      { name: "size.2xl", value: "1.5rem", raw: "", description: "", sample: "font-size" },
      { name: "size.3xl", value: "1.875rem", raw: "", description: "", sample: "font-size" },
      { name: "size.4xl", value: "2.25rem", raw: "", description: "", sample: "font-size" },
      { name: "lineHeight.tight", value: "1.2", raw: "", description: "", sample: "text" },
      { name: "lineHeight.normal", value: "1.5", raw: "", description: "", sample: "text" },
      { name: "lineHeight.relaxed", value: "1.65", raw: "", description: "", sample: "text" },
    ],
  },
  {
    group: "shadow",
    description: "Elevation levels.",
    tokens: [
      { name: "sm", value: "0rem 1px 2px 0rem rgba(0,0,0,0.05)", raw: "", description: "", sample: "shadow" },
      { name: "md", value: "0rem 4px 8px -2px rgba(0,0,0,0.10)", raw: "", description: "", sample: "shadow" },
      { name: "lg", value: "0rem 12px 24px -6px rgba(0,0,0,0.15)", raw: "", description: "", sample: "shadow" },
    ],
  },
  {
    group: "borderWidth",
    description: "Stroke widths.",
    tokens: [
      { name: "hairline", value: "1px", raw: "", description: "", sample: "border" },
      { name: "thick", value: "2px", raw: "", description: "", sample: "border" },
    ],
  },
  {
    group: "duration",
    description: "Motion timings.",
    tokens: [
      { name: "fast", value: "120ms", raw: "", description: "", sample: "text" },
      { name: "base", value: "200ms", raw: "", description: "", sample: "text" },
      { name: "slow", value: "320ms", raw: "", description: "", sample: "text" },
    ],
  },
  {
    group: "zIndex",
    description: "Stacking order for layered surfaces.",
    tokens: [
      { name: "base", value: "0", raw: "", description: "", sample: "text" },
      { name: "dropdown", value: "1000", raw: "", description: "", sample: "text" },
      { name: "overlay", value: "1100", raw: "", description: "", sample: "text" },
      { name: "modal", value: "1200", raw: "", description: "", sample: "text" },
      { name: "toast", value: "1300", raw: "", description: "", sample: "text" },
    ],
  },
]
